body {
  background: linear-gradient(to bottom, skyblue, lightblue);    
  font-family: 'Press Start 2P', cursive;  
  color: white;   
}
.titulo {
  text-align: center;
}

#imganterior, #imgproximo {
  background-color: silver;
  
  filter: blur(4px);
}
picture {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  gap: 20px;
  height: 35vh; /* Altura total da janela para centralização vertical*/
}

.card {
  position: relative;
  padding: 5vh;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 15px 20px 25px 0px rgba(0,0,0,0.75);
  transition: all 0.4s ease;
  background: linear-gradient(0deg,rgba(34,116,0,0.99) 0%, #52ff4d 80%);
}

.controller {
  justify-content: center;  /* Alinha horizontalmente */
  align-items: center;       /* Alinha verticalmente */
  width: 200px;
  height: 60px; /* Centraliza verticalmente */
  margin: auto; 
  border: 1px solid black;
  border-radius: 80px;  
  background: linear-gradient(0deg,rgba(60,60,56,0.99) 0%, #c5c5c5 80%);
}
/* Botão roxo (A) */
.A , .B {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #6B52AE; /* Roxo */
  border: 4px solid #4E3B7F;
  box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.6), 
              inset 5px 5px 10px rgba(0, 0, 0, 0.3), 
              4px 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 24px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}


/* Efeito de clique */
.A:active, .B:active {
  transform: translateY(3px);
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.4), 
  inset 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Ajuste para a disposição dos botões */
.controller {
  display: grid;
  grid-template-columns: repeat(2, 80px);
  gap: 20px;
  
}

section.numeros {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 80px;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  border: 1px solid black;
}
